# java-pre-project-3.1.2

./: pom.xml
src/main/java/web/: SpringBootDemoApplication.java
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: edit-user.html  user-create.html  user-list.html
src/webapp/WEB-INF/templates/user/: edit-user.html  user-create.html  user-list.html
